Model {
  Name			  "pcss_example_2"
  Version		  6.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    3
    Inport {
      Name		      "In1"
    }
    Inport {
      Name		      "In2"
    }
    Inport {
      Name		      "In3"
    }
    NumRootOutports	    4
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "c_in_out"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "q_out"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "R1_out"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "mu3_out"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.221"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "ibm-5348_P100-1997"
  SaveDefaultBlockParams  on
  SampleTimeColors	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Thu Sep 29 10:00:13 2005"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "pse"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed May 24 16:58:23 2006"
  ModelVersionFormat	  "1.%<AutoIncrement:221>"
  ConfigurationManager	  "None"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  StrictBusMsg		  "None"
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.0.4"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.0.4"
	  StartTime		  "0.0"
	  StopTime		  "3000"
	  AbsTol		  "auto"
	  FixedStep		  "0.1"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "0.1"
	  MinStep		  "0.001"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  ZeroCrossControl	  "UseLocalSettings"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.0.4"
	  Decimation		  "5"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "100"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "StructureWithTime"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  off
	  SaveTime		  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.0.4"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  ConditionalExecOptimization "on_for_testing"
	  InlineParams		  off
	  InlineInvariantSignals  on
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  ParameterPooling	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.0.4"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterPrecisionLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.0.4"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.0.4"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.0.4"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		9
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		PropName		"DisabledProps"
	      }
	      Version		      "1.0.4"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      CustomSymbolStr	      "$R$N$M"
	      MangleLength	      1
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		12
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		PropName		"DisabledProps"
	      }
	      Version		      "1.0.4"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      SimulationMode	      "normal"
      CurrentDlgPage	      "Model Referencing"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Derivative
      LinearizePole	      "inf"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalConversion
      OverrideOpt	      off
    }
    Block {
      BlockType		      Inport
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      Interpolate	      on
    }
    Block {
      BlockType		      "M-S-Function"
      MFile		      "mlfile"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      "S-Function"
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      on
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutDataTypeMode	      "Inherit via internal rule"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      Realization	      "auto"
    }
    Block {
      BlockType		      TransportDelay
      DelayTime		      "1"
      InitialInput	      "0"
      BufferSize	      "1024"
      PadeOrder		      "0"
      TransDelayFeedthrough   off
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "pcss_example_2"
    Location		    [2, 82, 1014, 722]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Inport
      Name		      "In1"
      Position		      [35, 108, 65, 122]
      Port		      "1"
      IconDisplay	      "Port number"
      LatchInput	      off
      Interpolate	      off
    }
    Block {
      BlockType		      Inport
      Name		      "In2"
      Position		      [35, 153, 65, 167]
      Port		      "2"
      IconDisplay	      "Port number"
      LatchInput	      off
      Interpolate	      off
    }
    Block {
      BlockType		      Inport
      Name		      "In3"
      Position		      [35, 198, 65, 212]
      Port		      "3"
      IconDisplay	      "Port number"
      LatchInput	      off
      Interpolate	      off
    }
    Block {
      BlockType		      Sum
      Name		      "Add1"
      Ports		      [2, 1]
      Position		      [630, 232, 660, 263]
      ShowName		      off
      Inputs		      "+-"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add2"
      Ports		      [2, 1]
      Position		      [190, 147, 220, 178]
      ShowName		      off
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add3"
      Ports		      [2, 1]
      Position		      [330, 422, 360, 453]
      Orientation	      "left"
      ShowName		      off
      Inputs		      "-+"
      InputSameDT	      off
      OutDataTypeMode	      "Inherit via internal rule"
      OutScaling	      "2^-10"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Display
      Name		      "CSD moments"
      Ports		      [1]
      Position		      [575, 96, 665, 174]
      ForegroundColor	      "white"
      Decimation	      "1"
    }
    Block {
      BlockType		      Step
      Name		      "C_in"
      Position		      [190, 230, 220, 260]
      Orientation	      "left"
      Time		      "500"
      After		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      Ports		      [1, 3]
      Position		      [245, 118, 250, 212]
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Demux
      Name		      "Demux1"
      Ports		      [1, 3]
      Position		      [265, 18, 270, 112]
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "MPC Controller"
      Ports		      [3, 1]
      Position		      [265, 301, 375, 389]
      Orientation	      "left"
      SourceBlock	      "mpclib/MPC Controller"
      SourceType	      "MPC"
      ShowPortLabels	      on
      mpcobj		      "PCSS_ex_2_MPC"
      n_mv		      "0"
      x0		      "[]"
      ref_from_ws	      off
      ref_signal_name	      "[]"
      ref_preview	      on
      md_from_ws	      off
      md_signal_name	      "[]"
      md_preview	      on
      from_project	      off
      md_inport		      on
      project_file	      "MPCtask.mat"
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Switch"
      Ports		      [2, 1]
      Position		      [140, 152, 170, 188]
      ShowName		      off
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      ShowPortLabels	      on
      sw		      "0"
      action		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Manual Switch1"
      Ports		      [2, 1]
      Position		      [185, 337, 215, 373]
      Orientation	      "left"
      ShowName		      off
      SourceBlock	      "simulink/Signal\nRouting/Manual Switch"
      SourceType	      "Manual Switch"
      ShowPortLabels	      on
      sw		      "0"
      action		      "0"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      Ports		      [3, 1]
      Position		      [90, 95, 100, 225]
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      Ports		      [3, 1]
      Position		      [135, 219, 145, 381]
      Orientation	      "left"
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Reference
      Name		      "PID Controller"
      Ports		      [1, 1]
      Position		      [275, 425, 305, 455]
      Orientation	      "left"
      SourceBlock	      "simulink_extras/Additional\nLinear/PID Controll"
"er"
      SourceType	      "PID Controller"
      ShowPortLabels	      on
      P			      "1.4"
      I			      "1.2"
      D			      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      Ports		      [1, 1]
      Position		      [540, 192, 590, 228]
      ShowName		      off
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      System {
	Name			"Subsystem"
	Location		[717, 307, 907, 469]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "mu"
	  Position		  [25, 83, 55, 97]
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux1"
	  Ports			  [1, 4]
	  Position		  [90, 40, 95, 135]
	  BackgroundColor	  "black"
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  Position		  [135, 25, 155, 45]
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator1"
	  Position		  [140, 55, 160, 75]
	  ShowName		  off
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator2"
	  Position		  [145, 90, 165, 110]
	  ShowName		  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "mu3"
	  Position		  [120, 118, 150, 132]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  1
	  Points		  [10, 0; 0, -15]
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  2
	  Points		  [10, 0; 0, -10]
	  DstBlock		  "Terminator1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  3
	  DstBlock		  "Terminator2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "mu"
	  SrcPort		  1
	  DstBlock		  "Demux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux1"
	  SrcPort		  4
	  DstBlock		  "mu3"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      TransportDelay
      Name		      "Transport\nDelay"
      Position		      [585, 300, 615, 330]
      Orientation	      "left"
      DelayTime		      "2"
    }
    Block {
      BlockType		      Constant
      Name		      "[c_in   q   R]   ss"
      Position		      [40, 40, 160, 70]
      FontName		      "Arial"
      Value		      "[4.2 0.07 2]"
    }
    Block {
      BlockType		      Display
      Name		      "concentration"
      Ports		      [1]
      Position		      [410, 177, 495, 203]
      Decimation	      "1"
    }
    Block {
      BlockType		      SubSystem
      Name		      "continuous \ncrystallizer"
      Ports		      [3, 2]
      Position		      [300, 117, 385, 213]
      DropShadow	      on
      FontName		      "Arial"
      FontSize		      12
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      MaskDisplay	      "disp('PCSS')\nport_label('input',1,'c_in')\npor"
"t_label('input',2,'q')\nport_label('input',3,'R')\nport_label('output',1,'F')"
"\nport_label('output',2,'c')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"continuous \ncrystallizer"
	Location		[197, 155, 765, 462]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "c_in"
	  Position		  [25, 38, 55, 52]
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Inport
	  Name			  "q"
	  Position		  [25, 68, 55, 82]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  Inport
	  Name			  "R"
	  Position		  [25, 98, 55, 112]
	  Port			  "3"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  "M-S-Function"
	  Name			  " "
	  Ports			  [3, 2]
	  Position		  [80, 27, 175, 123]
	  ForegroundColor	  "white"
	  FontName		  "Arial"
	  FontSize		  16
	  FontWeight		  "bold"
	  MFile			  "PCSS"
	  Parameters		  "'pcss_ex_2'"
	}
	Block {
	  BlockType		  Outport
	  Name			  "F"
	  Position		  [200, 43, 230, 57]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "c"
	  Position		  [200, 93, 230, 107]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "c_in"
	  SrcPort		  1
	  DstBlock		  " "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " "
	  SrcPort		  1
	  DstBlock		  "F"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "q"
	  SrcPort		  1
	  DstBlock		  " "
	  DstPort		  2
	}
	Line {
	  SrcBlock		  " "
	  SrcPort		  2
	  DstBlock		  "c"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "R"
	  SrcPort		  1
	  DstBlock		  " "
	  DstPort		  3
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "moment\ncalculator"
      Ports		      [1, 1]
      Position		      [410, 120, 495, 150]
      ForegroundColor	      "white"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      MaskPromptString	      "What is the value of dL?|Which moments should b"
"e calculated and output?|Which moments should be graphed?|How often should th"
"e graph be updated?"
      MaskStyleString	      "edit,edit,edit,edit"
      MaskTunableValueString  "off,off,off,on"
      MaskCallbackString      "|||"
      MaskEnableString	      "on,on,on,on"
      MaskVisibilityString    "on,on,on,on"
      MaskToolTipString	      "on,on,on,on"
      MaskVarAliasString      ",,,"
      MaskVariables	      "dL=@1;mucalc=@2;mu_plot=@3;gf=@4;"
      MaskDisplay	      "port_label('input', 1, 'F')\nport_label('output"
"', 1, 'mu')\n"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      MaskValueString	      "'pcss_ex_2'|[0,1,2,3]|[0 1 2 3]|[]"
      MaskTabNameString	      ",,,"
      Port {
	PortNumber		1
	Name			"mu"
	RTWStorageClass		"Auto"
	DataLoggingNameMode	"SignalName"
	ShowSigGenPortName	on
      }
      System {
	Name			"moment\ncalculator"
	Location		[585, 258, 1001, 499]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  Position		  [45, 48, 75, 62]
	  Port			  "1"
	  IconDisplay		  "Port number"
	  LatchInput		  off
	}
	Block {
	  BlockType		  "M-S-Function"
	  Name			  "M-file (level-2) \nS-Function"
	  Ports			  [1, 1]
	  Position		  [130, 36, 240, 74]
	  MFile			  "mu_calc"
	  Parameters		  "dL,mucalc,mu_plot,gf"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  Position		  [320, 48, 350, 62]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	}
	Line {
	  SrcBlock		  "M-file (level-2) \nS-Function"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "M-file (level-2) \nS-Function"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Step
      Name		      "mu3 sp"
      Position		      [445, 330, 475, 360]
      Orientation	      "left"
      Time		      "500"
      After		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Constant
      Name		      "mu3 ss"
      Position		      [530, 240, 605, 270]
      Value		      "0.04507"
    }
    Block {
      BlockType		      Step
      Name		      "q"
      Position		      [190, 285, 220, 315]
      Orientation	      "left"
      Time		      "500"
      After		      "0"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Outport
      Name		      "c_in_out"
      Position		      [315, 28, 345, 42]
      IconDisplay	      "Port number"
      BusOutputAsStruct	      off
    }
    Block {
      BlockType		      Outport
      Name		      "q_out"
      Position		      [315, 58, 345, 72]
      Port		      "2"
      IconDisplay	      "Port number"
      BusOutputAsStruct	      off
    }
    Block {
      BlockType		      Outport
      Name		      "R1_out"
      Position		      [315, 88, 345, 102]
      Port		      "3"
      IconDisplay	      "Port number"
      BusOutputAsStruct	      off
    }
    Block {
      BlockType		      Outport
      Name		      "mu3_out"
      Position		      [630, 198, 660, 212]
      Port		      "4"
      IconDisplay	      "Port number"
      BusOutputAsStruct	      off
    }
    Line {
      Name		      "mu"
      Labels		      [2, 0]
      SrcBlock		      "moment\ncalculator"
      SrcPort		      1
      Points		      [0, 0; 20, 0]
      Branch {
	DstBlock		"CSD moments"
	DstPort			1
      }
      Branch {
	Points			[0, 75]
	DstBlock		"Subsystem"
	DstPort			1
      }
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "continuous \ncrystallizer"
      SrcPort		      1
      Points		      [5, 0]
      DstBlock		      "moment\ncalculator"
      DstPort		      1
    }
    Line {
      Labels		      [0, 0]
      SrcBlock		      "continuous \ncrystallizer"
      SrcPort		      2
      DstBlock		      "concentration"
      DstPort		      1
    }
    Line {
      SrcBlock		      "In3"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      SrcBlock		      "In2"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      SrcBlock		      "In1"
      SrcPort		      1
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "continuous \ncrystallizer"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "continuous \ncrystallizer"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Demux"
      SrcPort		      3
      DstBlock		      "continuous \ncrystallizer"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Add2"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	DstBlock		"Demux"
	DstPort			1
      }
      Branch {
	Points			[0, -100]
	DstBlock		"Demux1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "[c_in   q   R]   ss"
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "Add2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Subsystem"
      SrcPort		      1
      Points		      [20, 0; 0, 0]
      Branch {
	DstBlock		"Add1"
	DstPort			1
      }
      Branch {
	DstBlock		"mu3_out"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "mu3 ss"
      SrcPort		      1
      DstBlock		      "Add1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Manual Switch"
      SrcPort		      1
      DstBlock		      "Add2"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Mux"
      SrcPort		      1
      DstBlock		      "Manual Switch"
      DstPort		      1
    }
    Line {
      SrcBlock		      "C_in"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Mux1"
      SrcPort		      1
      Points		      [-15, 0; 0, -120]
      DstBlock		      "Manual Switch"
      DstPort		      2
    }
    Line {
      Labels		      [1, 0]
      SrcBlock		      "mu3 sp"
      SrcPort		      1
      Points		      [-20, 0]
      Branch {
	Points			[0, 85]
	DstBlock		"Add3"
	DstPort			1
      }
      Branch {
	DstBlock		"MPC Controller"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "q"
      SrcPort		      1
      Points		      [0, 0; -10, 0]
      Branch {
	DstBlock		"Mux1"
	DstPort			2
      }
      Branch {
	Points			[0, -20; 235, 0; 0, 95]
	DstBlock		"MPC Controller"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Manual Switch1"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "MPC Controller"
      SrcPort		      1
      DstBlock		      "Manual Switch1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PID Controller"
      SrcPort		      1
      Points		      [-30, 0; 0, -75]
      DstBlock		      "Manual Switch1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Add3"
      SrcPort		      1
      DstBlock		      "PID Controller"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Add1"
      SrcPort		      1
      Points		      [0, 65]
      DstBlock		      "Transport\nDelay"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      1
      DstBlock		      "c_in_out"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      2
      DstBlock		      "q_out"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Demux1"
      SrcPort		      3
      DstBlock		      "R1_out"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Transport\nDelay"
      SrcPort		      1
      Points		      [-80, 0]
      Branch {
	Points			[0, 130]
	DstBlock		"Add3"
	DstPort			2
      }
      Branch {
	DstBlock		"MPC Controller"
	DstPort			1
      }
    }
    Annotation {
      Name		      "Note: Type 'load PCSS_ex_2_data' at the\n  comm"
"and prompt to load the MPC controler"
      Position		      [621, 397]
    }
  }
}

# Finite State Machines
#
#    Stateflow Version 6.1 (R14SP1) dated Sep  7 2004, 18:52:26
#
#

Stateflow {

	machine {
		id                   		1
		name                 		"pcss_example_2"
		created              		"30-Oct-2005 20:26:48"
		isLibrary            		0
		firstTarget          		2
		sfVersion            		61014000
	}

	target {
		id                        		2
		name                      		"sfun"
		description               		"Default Simulink S-Function Target."
		machine                   		1
		linkNode                  		[1 0 0]
	}
}
